hr {
    width: 100%;
}

.root {
    display: flex;
    flex-direction: column;

    gap: 1rem;

    width: 100%;
    height: 100%;
}

.content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .5rem;
    flex-grow: 1;

    padding: 1rem;
    height: 0;
}

.content>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    overflow: hidden;
}

.chat-messages {
    display: flex;
    flex-direction: column-reverse;
    flex-grow: 1;
    gap: .25rem;
    padding: 0 .5rem;
    border-radius: 8px;
    background: black;

    overflow: hidden;

    font-size: .85rem;
}

.chat-messages-hint {
    color: #666;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}